project: default
source:
  repoURL: 'https://github.com/Kerwood/managment-apps-argo-repo'
  path: applications/ingress-nginx
  targetRevision: HEAD
  helm:
    valueFiles:
      - values.yaml
destination:
  server: 'https://c1b8f3e1-f17a-4093-95c4-ce43ff69b150.k8s.ondigitalocean.com'
syncPolicy:
  automated:
    prune: true
    selfHeal: true